# ab_tasty_task

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: ci_tests.yml
src/main/java/org/abtasty/configuration/: ConfigManager.java  Configuration.java
src/main/java/org/abtasty/pages/: BaseUIPage.java
src/main/java/org/abtasty/pages/login/: ApplicationPage.java  LoginPage.java  MfaPage.java
src/main/java/org/abtasty/utils/: PhoneClient.java
src/test/java/tests/: BaseUiTest.java
src/test/java/tests/login/: LoginTests.java
src/test/resources/: tests.xml
